
*{
    margin: 0px;
    padding:0px;
}

.menu
{
    width: 100%;
    height: 70px;
    height: 70px;
    background-color:beige;
}
.leftmenu
{
    width: 25%;
    line-height: 30px;
    float: left;

}
.leftmenu h2
{
    padding-bottom: 0px;
    font-weight: bold;
    color:green;
    font-size: 25px;
    margin-left: 50px;
}

.leftmenu h3
{
    padding-bottom:50px;
    font-weight: bold;
    color:black;
    font-size: 20px;
    
}
.rightmenu
{
    width: 75%;
    height: 100px;
    float: right;
}
.rightmenu ul{
    margin-left: 400px;
}
.rightmenu ul li
{
    display: inline;
    list-style: none;
    font-size: 15px;
    font-weight: bold;
    color: blue;
    line-height: 75px;
    margin-left: 40px;
    text-transform: uppercase;
}
.text
{
  text-align:center;
   
}
.text h1
{
    font-weight: bold;
    color:green;
    font-size: 45px;
    margin-left: 50px;
}
.text h3
{
   
    font-weight: bold;
    color:black;
    font-size: 25px;
   }
.container
{
    
    background-size: cover;
    background-position: center;
   
}
.service{
    margin: 90px auto;
    text-align: left;
     
}
.service h1{
    
    text-transform: uppercase;
    color:green;
    font-size: 40px;
    padding-bottom: 10px;
   
}
.cen{
     max-width: 500px;
     margin-right: 40px;
     padding-bottom: 100px;
  
}

.row
{
    
    background-size: auto;
    background-position: left;
   
}     
.CLIENT{
    margin-top: 100px;
    text-align:left;
     margin-top: 100px;
}

.CLIENT h1{
    
     
      padding-bottom: 10px;
   margin-top: 50px;
}
.sun
{
    
    background-size: auto;
    background-position: left;
   
}     
.PROJECT{
    margin-top: 100px;
    text-align:left;
}

.PROJECT h2{    
    
    margin-top: 500px;
     color:green;
      padding-bottom: 10px;
   margin-top: 50px;
}
.top
{
    
    background-size: auto;
    background-position: left;
   
}     
.CONTACT US{
    margin-top: 100px;
    text-align:left;
}

.CONTACT US h2{
    
    margin-top: 50px;
        
      padding-bottom: 20px;
   margin-top: 50px;
}