
<div class="bgimage">
  <div class="menu">
  <div class="leftmenu">
      <h2>Mazelon</h2>
      <h3>Creativity|Stability|Growth</h3>
      </div>
      <div class="rightmenu">
          <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="Service.html">Service</a></li>
             <li><a href="Client.html">Client</a></li>
              <li><a href="Project.html">Project</a></li>
              <li><a href="Contact Us.html">Contanct Us</a></li>
          </ul>
      </div>
 
      <div  class="text">
          
        <h1>User Friendly And Sophisticated </h1>
      
      
        <h3 class="text"> Web|Mobile Applications </h3>
   
     <img width="75%" src="https://blogs.lse.ac.uk/management/files/2016/11/technology-785742_1920.jpg">

      </div>          
          
<div class="container">
     <div class="service">
         <h1>OUR SERVICE</h1>
     <div class="cen">
     <div class="service">   
     <h2>WEB DEVELOPMENT</h2>
     <p>RESPONSIVE DESIGN</p>
     <p>MOBILE SITE</p>
     <p>CONTENT MANAGEMENT SYSTEM</p>
     <p>E-Commerce</p>
     </div>
      <div class="service">
     <h2>DIGITAL MARKETING</h2>
     <p>SOCIAL MEDIA MANAGEMENT</p>
     <p>DIGITAL MARKETING</p>
     <p>EMAIL MARKETING</p>
     <p>ANALYSIS</p>
     </div>
      <div class="service">
     <h2>DATA ANALYSIS</h2>
     <p>VERTICALS LIKE MORTAGE</p>
     <p>HEALTH CARE</p>
     <p>HUMAN RESOURCE</p>
     <p>LOGISTICS AND FINANCIAL SERVICE</p>
     </div>
      <div class="service">
     <h2>APPLICATION DEVELOPMENT</h2>
     <p>WEB APPLICATION DEVELOPMENT</p>
     <p>MOBILE APPLICATION DEVELOPMENT</p>
     <p>MAINTENANCE AND SUPPORT</p>
     <p>CREATIVE APP DEVELOPMENT</p>
     </div>
    </div>   
        
    <div class="row">
     <div class="CLIENT">
    <h1>CLIENT</h1>
    <p>AATHJIK INDIAN PRIVATE LIMITED </p>
    <p>RUNTLA </p>  
    <p>RENOHIKE </p>  
     </div>
    </div>
   
    <div class="sun">
        <div class="PROJECT">
            <h2>PROJECT</h2>.
            <p>DATA ANALYTICS</p>
             <p>E-PUBLISHING SERVICES</p>
             <p>DIGITAL MARKETING</p>
             <p>SOFTWARE APPLICATION DEVELOPMENT</p>
             <p>CONTENT WRITING</p>
             <p>TESTING</p>
        </div>
     </div>
         
 <div class="top">>     
       <div class="CONTACR US">
         <h2>WE ARE EXPERT</h2>
         <P>Mazelon provides software services and data services across the globe. Our growth was marked along with our custom software products which serve to be the basic need in various business domains. We stand passionate and persistent in developing feasible technologic and unique business solutions. we have an expertise team for data analytics.

         Join hands with us to take your business to the next level in a stunning manner.</P>
        <p>E-MAIL ID:janarthanan.1692@gmail.com
        <p>PHONE NO:9941736789</p>
    
         </div>
    </div>         
          </div>   
     		
         